body {
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 40px;
    border: 2px solid rgb(192, 192, 192);
    border-radius: 6px;
}

.header {
    display: flex;
    justify-content: center;
}

.logo {
    font-size: 40px;
    padding: 20px;
    margin: 20px 0;
}

.navbar {
    display: flex;
    column-gap: 20px;
}

.navbar .tab {
    padding: 5px;
    cursor: pointer;
    border: 1px solid #CCC;
    background-color: #DDD;
}
.navbar .tab:active{
    /* transform: scale(1.2); */
    box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);

}

.upperBody {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.upperBody img {
    width: 300px;
    border-radius: 10px;
}

.info {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
}

.info .text {
    text-align: center;
}

.hours {
    /* border: 2px solid black;
    border-radius: 5px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    row-gap: 5px;
}

.hours .hoursHeader,
.location .locationHeader {
    font-weight: bold;
    font-size: large;
    margin-bottom: 10px;
}

.info .location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

